# dubbo_jenkins

./: pom.xml
src/main/java/com/study/dubbo/: DubboProviderApplication.java
src/main/java/com/study/dubbo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  provider.xml
src/test/java/com/study/dubbo/: DubboProviderApplicationTests.java
